# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80; # Puerto por defecto para HTTP
	listen [::]:80; # Puerto por defecto para HTTP

	server_name dominio-one.com www.dominio-one.com; # Nombre del dominio

	root /var/www/html/dominio-one.com; # Ruta de la carpeta raíz del dominio
	index index.html; # Archivo por defecto

	location / {
		try_files $uri $uri/ =404; # Intenta servir el archivo solicitado, si no existe, muestra un error 404
	}
}