# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;

	server_name dominio-two.com;

	root /var/www/html/dominio-two.com;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# Personalizar la página de error 404
    error_page 401 /errors/error_401.html;
    location = /errors/error_401.html {
        root /var/www/html/dominio-two.com; # Ruta donde se encuentra el archivo de error
        internal; # Asegura que la página de error no sea accesible directamente
    }

	location /privado {
    auth_basic "Acceso Restringido";
    auth_basic_user_file /etc/nginx/.htpasswd;
	}

}